\relax 
\citation{toutin08}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating DEM}{1}}
\citation{toutin08}
\citation{toutin08}
\citation{toutin01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alongtrack satelite \citep  {toutin08}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alongtrack}{{1}{2}}
\citation{toutin08}
\citation{toutin01}
\citation{toutin08}
\citation{toutin01}
\citation{toutin01}
\citation{toutin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Control Points}{3}}
\citation{toutin01}
\citation{toutin01}
\citation{toutin08}
\bibstyle{apalike}
\bibdata{kilder}
\bibcite{toutin01}{{1}{2001}{{Toutin}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}extraction of the elevation parallax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post-processing the DEM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclution}{4}}
\bibcite{toutin08}{{2}{2008}{{Toutin}}{{}}}
