\relax 
\citation{toutin08}
\citation{toutin08}
\citation{toutin01}
\citation{toutin01}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating DEM}{1}}
\citation{toutin08}
\bibstyle{apalike}
\bibdata{kilder}
\bibcite{toutin01}{{1}{2001}{{Toutin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acquring data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DEM accuracy}{2}}
\bibcite{toutin08}{{2}{2008}{{Toutin}}{{}}}
