\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASTER DEM production}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D representation of new DEM over ortopotho\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3dimage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orthoprojection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Different between the new DEM of Jotunheimen and the DEM of statkart and from silcAst of Jotunheimen\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference between the DEM of Jotunhemien from statkart and silcAst\relax }}{3}}
\newlabel{fig:sfig1}{{4a}{4}}
\newlabel{sub@fig:sfig1}{{a}{4}}
\newlabel{fig:sfig2}{{4b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\newlabel{fig:sfig3}{{4c}{4}}
\newlabel{sub@fig:sfig3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A histogram of the values in the all the DEM differances of Jotunheimen\relax }}{4}}
\newlabel{fig:fig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclution}{4}}
