\relax 
\citation{toutin08}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASTER DEM production}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Orthoprojection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\citation{toutin01}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dem}{{1a}{3}}
\newlabel{sub@dem}{{a}{3}}
\newlabel{hillshade}{{1b}{3}}
\newlabel{sub@hillshade}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillshade of the generated DEM and the generatet orthophotho\relax }}{3}}
\newlabel{hilldem}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{3}}
\bibstyle{apalike}
\bibdata{kilder}
\bibcite{toutin01}{{1}{2001}{{Toutin}}{{}}}
\bibcite{toutin08}{{2}{2008}{{Toutin}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D representation of new DEM over ortopotho\relax }}{4}}
\newlabel{3dimage}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclution}{4}}
\newlabel{SJD}{{3a}{5}}
\newlabel{sub@SJD}{{a}{5}}
\newlabel{SiJD}{{3b}{5}}
\newlabel{sub@SiJD}{{b}{5}}
\newlabel{SSiD}{{3c}{5}}
\newlabel{sub@SSiD}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The differences of all DEMs\relax }}{5}}
\newlabel{diffs}{{3}{5}}
\newlabel{histSJD}{{4a}{6}}
\newlabel{sub@histSJD}{{a}{6}}
\newlabel{histSiJD}{{4b}{6}}
\newlabel{sub@histSiJD}{{b}{6}}
\newlabel{histSSiD}{{4c}{6}}
\newlabel{sub@histSSiD}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A histogram of the values in the all the DEM differances of Jotunheimen\relax }}{6}}
\newlabel{hist}{{4}{6}}
